REACT_APP_API_URI=
REACT_APP_CMS_URI=
REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_ELIGIBLE_CITIES=helsinki,helsingfors
REACT_APP_OIDC_AUTHORITY=
REACT_APP_OIDC_CLIENT_ID="https://api.hel.fi/auth/kukkuu-ui"
REACT_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/kukkuu"
REACT_APP_SENTRY_DSN=https://97e1d346d32a4b9798a08efb263d147c@sentry.hel.ninja/47
REACT_APP_VERSION=$npm_package_version
SASS_PATH=./src/assets
REACT_APP_FEATURE_FLAG_SHOW_CORONAVIRUS_INFO=true
REACT_APP_ADMIN_TICKET_VALIDATION_URL=https://kukkuu-admin.test.kuva.hel.ninja/check-ticket-validity
