REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_SENTRY_DSN=https://97e1d346d32a4b9798a08efb263d147c@sentry.hel.ninja/47
TRANSLATION_LANGUAGES=en,fi,sv
TRANSLATIONS_URL=https://docs.google.com/spreadsheets/d/18dpV7aA-t_6zMRUO5hP7DMfx0q4hdu-AlLpRjkB_0zI/gviz/
TRANSLATION_PROJECT_NAME=kukkuu
SASS_PATH=./src/assets/styles
