REACT_APP_ORIGIN=http://localhost:3000
REACT_APP_API_URI=https://kukkuu.test.kuva.hel.ninja/graphql
REACT_APP_OIDC_AUTHORITY=https://tunnistamo.test.kuva.hel.ninja
REACT_APP_CMS_URI=https://kukkuu.hkih.stage.geniem.io/graphql
