VITE_ORIGIN=
VITE_API_URI=
VITE_CMS_URI=
VITE_APPLICATION_NAME=$npm_package_name
VITE_ELIGIBLE_CITIES=helsinki,helsingfors
VITE_OIDC_AUTHORITY=
VITE_OIDC_CLIENT_ID="https://api.hel.fi/auth/kukkuu-ui"
VITE_OIDC_SCOPE="openid profile https://api.hel.fi/auth/kukkuu"
VITE_SENTRY_DSN=https://97e1d346d32a4b9798a08efb263d147c@sentry.hel.ninja/47
VITE_VERSION=$npm_package_version
VITE_FEATURE_FLAG_SHOW_CORONAVIRUS_INFO=false
VITE_ADMIN_TICKET_VALIDATION_URL=https://kukkuu-admin-ui.test.hel.ninja/check-ticket-validity
BROWSER_TESTS_ENV_URL=http://localhost:3000
BROWSER_TESTS_USER_NAME=
BROWSER_TESTS_USER_PASSWORD=
