VITE_ORIGIN=http://localhost:3000
VITE_API_URI=https://kukkuu.api.test.hel.ninja/graphql
VITE_OIDC_AUTHORITY=https://tunnistamo.test.kuva.hel.ninja/
VITE_CMS_URI=https://kukkuu.app-staging.hkih.hion.dev/graphql
