VITE_ORIGIN=
VITE_API_URI=
VITE_CMS_URI=
VITE_APPLICATION_NAME=$npm_package_name
VITE_ELIGIBLE_CITIES=helsinki,helsingfors
VITE_OIDC_AUTHORITY=
VITE_OIDC_CLIENT_ID="kukkuu-ui-dev"
VITE_OIDC_KUKKUU_API_CLIENT_ID="kukkuu-api-dev"
VITE_OIDC_SCOPE="openid profile kukkuu-ui-dev"
VITE_OIDC_RETURN_TYPE="code"
VITE_OIDC_SERVER_TYPE=KEYCLOAK
VITE_OIDC_AUDIENCES=
VITE_VERSION=$npm_package_version
VITE_FEATURE_FLAG_SHOW_CORONAVIRUS_INFO=false
VITE_ADMIN_TICKET_VALIDATION_URL=https://kukkuu-admin.test.hel.ninja/check-ticket-validity
BROWSER_TESTS_ENV_URL=http://localhost:3000
BROWSER_TESTS_USER_NAME=
BROWSER_TESTS_USER_PASSWORD=
BROWSER_TESTS_JWT_SIGN_SECRET=
VITE_HELSINKI_PROFILE_URL=
VITE_MATOMO_URL_BASE=https://webanalytics.digiaiiris.com/js/
VITE_MATOMO_SITE_ID=813
VITE_MATOMO_SRC_URL=https://webanalytics.digiaiiris.com/js/piwik.min.js
VITE_MATOMO_TRACKER_URL=https://webanalytics.digiaiiris.com/js/tracker.php
VITE_MATOMO_ENABLED=0
VITE_IDLE_TIMEOUT_IN_MS=
