VITE_API_URI=http://localhost:8081/graphql
# VITE_API_URI=https://kukkuu.api.test.hel.ninja/graphql
VITE_OIDC_SERVER_TYPE=KEYCLOAK
VITE_OIDC_RETURN_TYPE="code"
VITE_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/
VITE_OIDC_CLIENT_ID="kukkuu-ui-dev"
VITE_OIDC_KUKKUU_API_CLIENT_ID="kukkuu-api-dev"
VITE_OIDC_SCOPE="openid profile email"
VITE_OIDC_AUDIENCES=kukkuu-api-dev,profile-api-test
VITE_ADMIN_TICKET_VALIDATION_URL=https://kukkuu-admin.test.hel.ninja/check-ticket-validity
VITE_CMS_URI=https://kukkuu.app-staging.hkih.hion.dev/graphql
VITE_HELSINKI_PROFILE_URL=https://profiili.test.hel.ninja/loginsso
VITE_MATOMO_URL_BASE=https://webanalytics.digiaiiris.com/js/
VITE_MATOMO_SITE_ID=813
VITE_MATOMO_SRC_URL=https://webanalytics.digiaiiris.com/js/piwik.min.js
VITE_MATOMO_TRACKER_URL=https://webanalytics.digiaiiris.com/js/tracker.php
VITE_MATOMO_ENABLED=0
VITE_IDLE_TIMEOUT_IN_MS=3600000
