VITE_ORIGIN=http://localhost:3000
VITE_CMS_URI=https://kukkuu.app-staging.hkih.hion.dev/graphql
VITE_API_URI=http://localhost:8081/graphql
VITE_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/
VITE_OIDC_AUTOMATIC_SILENT_RENEW_ENABLED=0
VITE_OIDC_SESSION_POLLING_INTERVAL_MS=3600000  # 60 * 60 * 1000ms = 60min
VITE_OIDC_CLIENT_ID="kukkuu-ui-dev"
VITE_OIDC_KUKKUU_API_CLIENT_ID="kukkuu-api-dev"
BROWSER_TESTS_ENV_URL=http://localhost:3000
BROWSER_TESTS_JWT_SIGN_SECRET=your-256-bit-secret
BROWSER_TESTS_PROJECT_YEAR=1234
VITE_IDLE_TIMEOUT_IN_MS=3600000  # 60 * 60 * 1000ms = 60min
